# testbot

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml  run-json-schema.sh  run.sh
src/assembly/: assembly.xml
src/main/java/io/github/hyunikn/testbot/: Action.java  Control.java  EntryWithParameters.java  Env.java  FuncRepo.java  Inspection.java  Main.java  Misc.java  Options.java  Scenario.java  ScenarioEntry.java  ScenarioEntryList.java  ScenarioSpec.java  TemplateVars.java
src/main/java/io/github/hyunikn/testbot/annot/: InspectionOnError.java  InspectionsOnError.java
src/main/java/io/github/hyunikn/testbot/controls/: DoAndRevert.java  ForkAndLoop.java  Iterate.java  IterateBase.java  Pause.java  Spawn.java  StopAndJoin.java
src/main/resources/: log4j2.xml
